WORKERS_PER_CORE=2
SQLALCHEMY_DATABASE_URI=postgresql://user:pass@127.0.0.1:5432/acquirer
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=***********
POSTGRES_DB=template
POSTGRES_PORT=5432
SQLALCHEMY_POOL_SIZE=15
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=5
PROJECT_NAME=******
SUB_PATH=pc
CORE_ID=101
SECRET_KEY=******
ALLOWED_AUTH_METHODS=basic,jwt
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin123
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
REDIS_URI=redis://localhost:6379/0

FREE_TIME_BETWEEN_RECORDS=60
CLEANUP_AGE=0
CLEANUP_PERIOD=30
CLEANUP_COUNT=1000
