# WORKERS_PER_CORE=0
SQLALCHEMY_DATABASE_URI="postgresql://postgres:123456789@localhost:5432/parking"
SQLALCHEMY_POOL_SIZE=15
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=5
PROJECT_NAME="parking"

# CORE_ID=101
SECRET_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzYW1mYWE"
ALLOWED_AUTH_METHODS=basic,jwt
FIRST_SUPERUSER="parking@gmail.com"
FIRST_SUPERUSER_PASSWORD="admin@123"
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
REDIS_URI=redis://127.0.0.1:6379
CHECKING_FREE_TIME_BETWEEN_RECORDS_ENTRANCEDOOR_EXITDOOR=3600
FREE_TIME_BETWEEN_RECORDS_ENTRANCEDOOR_EXITDOOR=86400
CLEANUP_AGE=0
CLEANUP_PERIOD=30
SUB_PATH="/backend"

AUTO_GEN_EVENT_FAKE=28800
DATA_FAKE_SET=True

TEST_FIRST_SUPERUSER=test@gmail.com
TEST_FIRST_SUPERUSER_PASSWORD=test@123

PAYMENT_REQUEST_VERIFY_SSL=False

# FOR DATABASE TEST
TEST_SQLALCHEMY_DATABASE_URI="postgresql+asyncpg://postgres:123456789@localhost:5432/test_db"
TIME_SEND_NOTICE_HEALTH_CHECK_EQUIPMENT=
# FOR DSN DATABASE TEST
TEST_DSN_POSTGRES_NAME=postgres
TEST_DSN_POSTGRES_PASSWORD=admin
TEST_DSN_POSTGRES_IP=localhost
TEST_DSN_POSTGRES_PORT=5432
TEST_DSN_POSTGRES_DB_NAME=test_db
CLEANUP_COUNT=1

URL_FOR_SET_DATA_FAKE="http://localhost:12345"
USER_NAME_PAY=
PASSWORD_USER_PAY=
URL_STRAM_CAMERA="https://dr-pms.iranmall.com"

TEXT_BILL="به ایران‌مال خوش آمدید \nبرای مشاهده و پرداخت قبض پارکینگ به نشانی‌ اینترنتی زیر مراجعه کنید \n\n https://pms.iranmall.com/bill"

#payment
PAYMENT_ADDRESS="https://api-parking-test.parswitch.org/payment/api/v1"
PAYMENT_USER_NAME=admin@admin.com
PAYMENT_PASSWORD=firs123safgvacti27357264vhgr

# config pay
# GATEWAY_TYPE_PAY="pos" or "wspos" or "ipg" or "mock" --mock for test, ebluestore
GATEWAY_TYPE_PAY= mock
# PROVIDER_PAY="parsian" or "internal" or "rayanpay"
PROVIDER_PAY=
TERMINAL_PAY=
CALL_BACK_PAY=
URL_SEND_SMS="https://admin.blueinnovator.ir/api/Message/test-send-specificText"

#health check equipment
PHONE_LIST_REPORT_HEALTH_CHECK_EQUIPMENT=["09301553519"]
TIME_SEND_NOTICE_HEALTH_CHECK_EQUIPMENT=3600
TIME_SEND_HEALTH_CHECK_EQUIPMENT=11
TIME_SEND_SMS_HEALTH_CHECK_EQUIPMENT=3600

#config MinIO
MINIO_URL="ip:port or url"
MINIO_ACCESS_KEY="ACCESS_KEY"
MINIO_SECRET_KEY="SECRET_KEY"
MINIO_SECURE=False
MINIO_BUCKET_NAME="BUCKET"
